/*
  &  形成单独的类  类名进行拼接
	https://www.jianshu.com/p/127b0974cfc3
*/
.a{
  &-c1{
   color:red;
	} 
}
.a{
  .b{
		&-c1{
		 color:red;
		} 	  
	}
}

/*
.a-c1 {
  color: red;
}
.a .b-c1 {
  color: red;
}
*/