/*
** 要求：字体从10px到15px
*/
.loop-font-size(@size) when(@size<16){
	.font-size-@{size}{
		font-size:@size px;
	}
	.loop-font-size((@size+1))
}
.loop-font-size(10);


/*
.font-size-10 {
  font-size: 10 px;
}
.font-size-11 {
  font-size: 11 px;
}
.font-size-12 {
  font-size: 12 px;
}
.font-size-13 {
  font-size: 13 px;
}
.font-size-14 {
  font-size: 14 px;
}
.font-size-15 {
  font-size: 15 px;
}

*/